<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4D4F9BA2"
    android:layout_height="match_parent"
    tools:context=".Second">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="140dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:backgroundTint="#005359"
        android:elevation="2dp"
        android:fontFamily="@font/bungee"
        android:text="@string/take_photo"
        android:textSize="18sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_capture_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_capture_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:backgroundTint="#005359"
        android:elevation="2dp"
        android:fontFamily="@font/bungee"
        android:text="@string/start_capture"
        android:textSize="20sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:rotationY="178"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/image_gifs"
        android:layout_width="617dp"
        android:layout_height="675dp"
        android:contentDescription="@string/todooo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>
